{
  "cleanUrls": false,
  "headers": [
    {
      "source": "/(.*)\\.mjs",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/javascript; charset=utf-8"
        }
      ]
    },
    {
      "source": "/(doc|admin)\\.html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/site/:slug",
      "destination": "/demo.html?s=:slug"
    }
  ]
}
